{
  "greeting": "Multilingual  Project",
  "Home": "Home",
  "About": "About",
  "Contact Us": "Contact Us",
  "User Profile": "User Profile",
  "Welcome to ReactJS boilerplate": "Welcome to ReactJS boilerplate",
  "Author:Chetan Bura": "Author:Chetan Bura",
  "Welcome to About Page": "Welcome to About Page",
  "Welcome to Contact Page": "Welcome to Contact Page",
  "Welcome to Profile Page": "Welcome to Profile Page",
  "using_aadhar_formerText": "You can create your ABHA number  using Aadhaar instantaneously. Please ensure that  Aadhaar is linked to a Mobile Number as an OTP authentication will follow. If you do not have a Mobile Number linked, visit the nearest",
  "using_aadhar_abdm_participating_facility_link": "ABDM participating facility",
  "using_aadhar_laterText": "and seek assistance.",
  "using_driving_license_formerText": "You can initiate the request for ABHA number  using Driving Licence, however, you will only obtain an Enrolment Number on the portal. You will be required to carry your Driving Licence to the nearest",
  "using_driving_license_facility_link": "ABDM participating facility",
  "using_driving_license_laterText": "and get your identity verified by the facility staff to obtain the ABHA number .",
  "btn_next": "Next",
  "create_ABHA_number": "Create ABHA Number Using Aadhaar",
  "already_have_a_abha_number": "Already have ABHA number ?",
  "Create your ABHA Number": "Create your ABHA Number",
  "login": "Login",
  "consent_collection": "Consent Collection",
  "mobile_authentication": "Mobile Authentication",
  "profile_completion": "Profile Completion",
  "driving_licence_verification": "Driving Licence Verification",
  "abha_number_creation": "ABHA Number Creation",
  "create_abha_number_using_driving_licence": "Create ABHA number  using Driving Licence",
  "declaration_driving_license_text": "I, hereby declare that I am voluntarily sharing my identity information with National Health Authority (NHA) for the sole purpose of creation of ABHA number . I understand that my ABHA number  can be used and shared for purposes as may be notified by ABDM (Ayushman Bharat Digital Mission) from time to time including provision of healthcare services. Further, I am aware that my personal identifiable information (Name, Address, Age, Date of Birth, Gender and Photograph) may be made available to the entities working in the National Digital Health Ecosystem (NDHE) which inter alia includes stakeholders and entities such as healthcare professionals (e.g. doctors), facilities (e.g. hospitals, laboratories) and data fiduciaries (e.g. health programmes), which are registered with or linked to the Ayushman Bharat Digital Mission (ABDM), and various processes there under.",
  "declaration_driving_license_text_bottom": "I am aware that my personal identifiable information can be used and shared for purposes as mentioned above. I reserve the right to revoke the given consent at any point of time.",
  "mobile_Number_to_used_with_your_ABHA_number": "Please enter a Mobile Number to used with your ABHA number",
  "authenticate_your_abha_number": "This mobile number will be used to authenticate your ABHA number",
  "abha_mobile_number_creation": "The Mobile number will be used for all communications related to ABHA.",
  "Enter_your_mobile_number": "Enter Mobile Number",
  "aadhaar_authentication": "Aadhaar Authentication",
  "otp_on_the_mobile_number_linked": "We just sent an OTP on the Mobile Number ******1234 linked with your Aadhaar",
  "Resend_OTP": "Resend OTP",
  "Next": "Next",
  "resend_in": "Resend in",
  "OTP_on_mobile_number": "We just sent an OTP on the mobile number linked with your Aadhaar.",
  "Aadhaar_Number": "Aadhaar Number",
  "declaration_aadhaar_text": "I, hereby declare that I am voluntarily sharing my Aadhaar Number and demographic information issued by UIDAI, with National Health Authority (NHA) for the sole purpose of creation of ABHA number . I understand that my ABHA number can be used and shared for purposes as may be notified by ABDM from time to time including provision of healthcare services. Further, I am aware that my personal identifiable information (Name, Address, Age, Date of Birth, Gender and Photograph) may be made available to the entities working in the National Digital Health Ecosystem (NDHE) which inter alia includes stakeholders and entities such as healthcare professionals (e.g. doctors), facilities (e.g. hospitals, laboratories) and data fiduciaries (e.g. health programmes), which are registered with or linked to the Ayushman Bharat Digital Mission (ABDM), and various processes there under. I authorize NHA to use my Aadhaar number for performing Aadhaar based authentication with UIDAI as per the provisions of the Aadhaar (Targeted Delivery of Financial and other Subsidies, Benefits and Services) Act, 2016 for the aforesaid purpose. I understand that UIDAI will share my e-KYC details, or response of “Yes” with NHA upon successful authentication. I have been duly informed about the option of using other IDs apart from Aadhaar; however, I consciously choose to use Aadhaar number for the purpose of availing benefits across the NDHE. I am aware that my personal identifiable information excluding Aadhaar number / VID number can be used and shared for purposes as mentioned above. I reserve the right to revoke the given consent at any point of time as per provisions of Aadhaar Act and Regulations.",
  "Back": "Back",
  "enter_mobile_for_link_abha_number": "Please enter a Mobile Number to used with your ABHA number .",
  "verify_your_driving_licence": "Verify your Driving Licence for ABHA number",
  "your_enrollment_number_is": "Your Enrolment Number is",
  "complete_your_registration_at_a_nearby_participating": "Please complete your registration at a nearby participating facility/center to obtain ABHA number ",
  "use_your_enrolment_number_do_not_forget": "Please do not forget to carry your document and enrolment number",
  "abdm_participating_facility_center": "ABDM Participating Facility/Centre",
  "driving_licence_authentication_successful": "Driving Licence authentication Successful",
  "enrolement_number_created": "Enrolment Number created",
  "abha_number_available_after_physical_verification": "ABHA number  available after physical verification",
  "a_enrolment_number": "A Enrolment Number",
  "declaration mobile text": "I, hereby declare that I am voluntarily sharing my identity information with National Health Authority (NHA) for the sole purpose of creation of ABHA number . I understand that my ABHA number can be used and shared for purposes as may be notified by ABDM from time to time including provision of healthcare services.Further, I am aware that my personal identifiable information (Name, Address, Age, Date of Birth, Gender and Photograph) may be made available to the entities working in the National Digital Health Ecosystem (NDHE) which inter alia includes stakeholders and entities such as healthcare professionals (e.g. doctors), facilities (e.g. hospitals, laboratories) and data fiduciaries (e.g. health programmes), which are registered with or linked to the Ayushman Bharat Digital Mission (ABDM), and various processes there under. I am aware that my personal identifiable information can be used and shared for purposes as mentioned above. I reserve the right to revoke the given consent at any point of time.",
  "Ayushman Bharat Digital Mission": "Ayushman Bharat Digital Mission",
  "Creating India’s Digital Health Ecosystem": "Creating India’s Digital Health Ecosystem",
  " ABHA - Key to your digital healthcare journey": " ABHA - Key to your digital healthcare journey",
  "Watch a demo video": "Watch a demo video",
  "Already have a ABHA Number?": "Already have a ABHA Number?",
  "Our Toll Free Number": "Our Toll Free Number",
  "Recruiters Directory": "Recruiters Directory",
  "Employers Directory": "Employers Directory",
  "About us": "About us",
  "Dashboard": "Dashboard",
  "FAQ": "FAQ",
  "Demo": "Demo",
  "copyright": "This Website belongs to National Health Authority, Ministry of Health and Family Welfare,  Government of India",
  "Benefits of ABHA": "Benefits of ABHA",
  "Unique & Trustable Identity": "Unique & Trustable Identity",
  "Establish unique identity across different healthcare providers within the healthcare ecosystem": "Establish unique identity across different healthcare providers within the healthcare ecosystem",
  "Unified Benefits": "Unified Benefits",
  "Link all healthcare benefits ranging from public health programmes to insurance schemes to your unique Health ID": "Link all healthcare benefits ranging from public health programmes to insurance schemes to your unique Health ID",
  "Hassle-free Access": "Hassle-free Access",
  "Avoid long lines for registration in healthcare facilities across the country": "Avoid long lines for registration in healthcare facilities across the country",
  "Easy PHR Sign Up": "Easy PHR Sign Up",
  "Seamless sign up for PHR (Personal Health Records) Address for health data sharing": "Seamless sign up for PHR (Personal Health Records) Address for health data sharing",
  "abdm_healthid_fundamentals_title": "ABDM Health ID Fundamentals",
  "abdm_healthid_fundamentals_q1": "What is ABHA number?",
  "abdm_healthid_fundamentals_q2": "What is ABHA Address?",
  "abdm_healthid_fundamentals_q3": "Linking ABHA number with ABHA address",
  "abdm_healthid_fundamentals_q4": "Voluntary Opt-out",
  "abdm_healthid_fundamentals_q1_ans": "ABHA number is a 14 digit number that will uniquely identify you as a participant in India’s digital healthcare ecosystem. ABHA number will establish a strong and trustable identity for you that will be accepted by healthcare providers and payers across the country.",
  "abdm_healthid_fundamentals_q2_ans": "ABHA (Ayushman Bharat Health Account) Address is a unique identifier (self declared username) that enables you to share and access your health records digitally. Your ABHA address may look like ‘yourname@consent manager’.For instance, xyz@abdm is a ABHA address with ABDM Consent Manager that will facilitate health data exchange for you with appropriate consent on the ABDM network.",
  "abdm_healthid_fundamentals_q3_ans": "You can use your ABHA number to seamlessly sign up for a ABHA address, and ensure that the health records created for you are shared only with you. To enable health data sharing, it is recommended that you create ABDM ABHA address and link it with your ABHA number.",
  "abdm_healthid_fundamentals_q4_ans": "You can participate at your own free will and choose to create your ABHA number voluntarily. Also, at any time, you can also request for permanent deletion or temporary deactivation of your ABHA number.",
  "to_kickstart_your_digital_health_journey": "To kickstart your digital health journey, link a Email Address with your ABHA number",
  "abha_number": "ABHA Number",
  "abha_address": "ABHA Address",
  "add_proof_of_relationship": "Add Proof Of Relationship",
  "select_the_nature_of_relationship": "Select the Nature of Relationship",
  "upload_the_registration_certificate": "Upload the registration certificate"
}
