{
  "greeting": "बहुभाषी परियोजना",
  "Home": "घर",
  "About": "के बारे में",
  "Contact Us": "संपर्क करें",
  "User Profile": "उपयोगकर्ता रूपरेखा",
  "Welcome to ReactJS boilerplate": "ReactJS बॉयलरप्लेट में आपका स्वागत है",
  "Author:Chetan Bura": "लेखक: चेतन बुरा",
  "Welcome to About Page": "पेज के बारे में आपका स्वागत है",
  "Welcome to Contact Page": "संपर्क पृष्ठ में आपका स्वागत है",
  "Welcome to Profile Page": "प्रोफाइल पेज में आपका स्वागत है",
  "Welcome to Demo Page": "प्रदर्शन पेज में आपका स्वागत है",
  "Login": "लॉग इन करें",
  "Logout": "लॉग आउट",
  "Sign Up": "साइन अप करें",
  "Create user Account": "उपयोगकर्ता खाता बनाएँ",
  "(All fields marked with * are mandatory)": "(* से चिह्नित सभी फ़ील्ड अनिवार्य हैं)",
  "Enter First Name *": "प्रथम नाम दर्ज करें *",
  "Enter Last Name *": "अंतिम नाम दर्ज करो *",
  "Enter age *": "आयु दर्ज करें *",
  "Enter email *": "ईमेल दर्ज करें *",
  "Enter password *": "पास वर्ड दर्ज करें *",
  "Enter Re-enter password *": "पासवर्ड फिर से दर्ज करें *",
  "submit": "प्रस्तुत",
  "Upload File": "दस्तावेज अपलोड करें",
  "Ayushman Bharat Digital Mission": "आयुष्मान भारत डिजिटल मिशन",
  "Creating India’s Digital Health Ecosystem": "भारत के डिजिटल स्वास्थ्य पारिस्थितिकी तंत्र का निर्माण",
  "ABHA - Key to your digital healthcare journey": "आभा - आपकी डिजिटल स्वास्थ्य सेवा यात्रा की कुंजी",
  "Watch a demo video": "एक डेमो वीडियो देखें",
  "Create your ABHA Number": "अपना आभा नंबर बनाएं",
  "Already have a ABHA Number?": "आपके पास पहले से ही ABHA नंबर है?",
  "Our Toll Free Number": "हमारा टोल फ्री नंबर",
  "Recruiters Directory": "भर्ती निर्देशिका",
  "Employers Directory": "नियोक्ता निर्देशिका",
  "About us": "हमारे बारे में",
  "Dashboard": "डैशबोर्ड",
  "FAQ": "सामान्य प्रश्न",
  "Demo": "डेमो",
  "copyright": "यह वेबसाइट राष्ट्रीय स्वास्थ्य प्राधिकरण, स्वास्थ्य और परिवार कल्याण मंत्रालय की है,  भारत सरकार",
  "Benefits of ABHA": "आभा के लाभ",
  "Unique & Trustable Identity": "अद्वितीय और भरोसेमंद पहचान",
  "Establish unique identity across different healthcare providers within the healthcare ecosystem": "हेल्थकेयर इकोसिस्टम के भीतर विभिन्न स्वास्थ्य सेवा प्रदाताओं में विशिष्ट पहचान स्थापित करें",
  "Unified Benefits": "एकीकृत लाभ",
  "Link all healthcare benefits ranging from public health programmes to insurance schemes to your unique Health ID": "सार्वजनिक स्वास्थ्य कार्यक्रमों से लेकर बीमा योजनाओं तक के सभी स्वास्थ्य लाभों को अपनी विशिष्ट स्वास्थ्य आईडी से लिंक करें",
  "Hassle-free Access": "परेशानी मुक्त पहुँच",
  "Avoid long lines for registration in healthcare facilities across the country": "देश भर में स्वास्थ्य सुविधाओं में पंजीकरण के लिए लंबी लाइनों से बचें",
  "Easy PHR Sign Up": "आसान PHR साइन अप",
  "Seamless sign up for PHR (Personal Health Records) Address for health data sharing": "स्वास्थ्य डेटा साझा करने के लिए PHR (व्यक्तिगत स्वास्थ्य रिकॉर्ड) पता के लिए निर्बाध साइन अप",
  "abdm_healthid_fundamentals_title": "एबीडीएम हेल्थ आईडी की बुनियादी बातों",
  "abdm_healthid_fundamentals_q1": "आभा नंबर क्या है?",
  "abdm_healthid_fundamentals_q2": "आभा एड्रेस क्या है?",
  "abdm_healthid_fundamentals_q3": "आभा नंबर को आभा एड्रेस से जोड़ना",
  "abdm_healthid_fundamentals_q4": "स्वैच्छिक ऑप्ट-आउट",
  "abdm_healthid_fundamentals_q1_ans": "आभा नंबर एक 14 अंकों का नंबर है जो आपको विशिष्ट रूप से एक प्रतिभागी के रूप में पहचान देगी भारत के डिजिटल हेल्थकेयर इकोसिस्टम में । आभा नंबर आपके लिए एक मजबूत और भरोसेमंद पहचान स्थापित करेगी जो देश भर में स्वास्थ्य सेवा प्रदाताओं और भुगतानकर्ताओं द्वारा स्वीकार की जाएगी |",
  "abdm_healthid_fundamentals_q2_ans": "आभा (आयुष्मान भारत स्वास्थ्य खाता) एड्रेस एक विशिष्ट पहचानकर्ता है (स्वयं घोषित उपयोगकर्ता नाम) जो आपको अपने स्वास्थ्य रिकॉर्ड को डिजिटल रूप से साझा करने और एक्सेस करने में सक्षम बनाता है। तुम्हारी आभा एड्रेस 'yourname@consent Manager' जैसा लग सकता है। उदाहरण के लिए, 'xyz@abdm' एक आभा है। एबीडीएम सहमति प्रबंधक के साथ एड्रेस जो आपके लिए स्वास्थ्य डेटा विनिमय की सुविधा प्रदान करेगा एबीडीएम नेटवर्क पर उचित सहमति के साथ।",
  "abdm_healthid_fundamentals_q3_ans": "आप आभा एड्रेस के लिए बिना किसी रुकावट के साइन अप करने के लिए अपने आभा नंबर का उपयोग कर सकते हैं, और यह सुनिश्चित कर सकते हैं कि आपके लिए बनाए गए स्वास्थ्य रिकॉर्ड केवल आपके साथ साझा किए गए हैं। स्वास्थ्य डेटा साझाकरण को सक्षम करने के लिए, यह अनुशंसा की जाती है कि आप एबीडीएम आभा एड्रेस बनाएं और इसे अपने आभा नंबर से लिंक करें।",
  "abdm_healthid_fundamentals_q4_ans": "आप अपनी मर्जी से भाग ले सकते हैं और अपना आभा नंबर बनाना चुन सकते हैं स्वेच्छा से। साथ ही, आप किसी भी समय स्थायी विलोपन का अनुरोध भी कर सकते हैं या आपके आभा नंबर को अस्थायी रूप से निष्क्रिय करना",
  "abha_number": "आभा संख्या",
  "abha_address": "आभा पता",
  "select_the_nature_of_relationship": "रिश्ते की प्रकृति का चयन करें",
  "upload_proof_of_relationship": "रिश्ते का सबूत अपलोड करें",
  "add_proof_of_relationship": "रिश्ते का सबूत जोड़ें"
}
