server {
    listen       80;
    listen  [::]:80;
    server_name  council2qa.abdm.gov.in;
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY";
    add_header Permissions-Policy "geolocation=(self)";
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options nosniff;
    server_name_in_redirect off;




    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /nmr/v3 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /nmr/v3/index.html;
    }

    location = /robots.txt {
                         rewrite ^/robots.txt(.*)$ https://council2qa.abdm.gov.in/nmr/v3/ redirect;
    }
    location = /manifest.json {
                         rewrite ^/manifest.json(.*)$ https://council2qa.abdm.gov.in/nmr/v3/ redirect;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
