{
  "name": "CouncilSoftware-v2.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "14": "^3.1.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "clsx": "^1.2.1",
    "debug": "^4.3.4",
    "env-cmd": "^10.1.0",
    "es-abstract": "^1.20.1",
    "fs": "^0.0.1-security",
    "i18next": "^21.8.16",
    "jsencrypt": "3.2.1",
    "inquirer-directory": "^2.2.0",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^4.1.0",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "plop": "^3.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-enterprise": "^1.0.3",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-hook-form": "^7.34.2",
    "react-i18next": "^11.18.3",
    "react-icons": "^4.3.1",
    "react-otp-input": "^2.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-speech-kit": "^3.0.1",
    "react-timer-hook": "^3.0.5",
    "react-toastify": "^9.0.8",
    "redux-logger": "^3.0.6",
    "sass": "^1.54.5",
    "url": "^0.11.0",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:env": "sh -ac '. .env.${REACT_APP_ENV}; react-scripts build'",
    "build:development": "env-cmd -f .env.development npm run build",
    "build:sandbox": "env-cmd -f .env.sandbox npm run build",
    "build:qa": "env-cmd -f .env.qa npm run build",
    "build:staging": "env-cmd -f .env.staging npm run build",
    "test": "react-scripts test",
    "test:watch": "npm run test --watch",
    "coverage": "jest --collect-coverage",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "generate": "plop"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filename-rules": "^1.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-watch-typeahead": "^0.6.5",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "prettier": "2.7.1",
    "prop-types": "^15.8.1",
    "sass": "^1.54.8",
    "webpack": "^5.74.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
