//////////////////////////////////////////
// Global Configurations
//////////////////////////////////////////

// --- Color scheme --- //
$palette: (
  'primary': #264488,
  'secondary': #d66025,
  'grey': #e9ecf3,
  'white': #fff,
  'black': #000,
  'light': #e6e8ec,
  'dark': #171e34,
  'error': #e31818,
  'warning': #ff9f40,
  'info': #0066ff,
  'success': #54ca62,
  'messageBlue': #6554c0,
  'submittedBg': #dae2f6,
  'pendingText': #995c13,
  'pendingBg': #ffb05245,
  'rejectBg': #ff674542,
  'approvedBg': #53cb9863,
  'approvedText': #265b45,
);

// --- Background and foregrounds --- //
$primary-background-color: #e6e8ec;
$secondary-background-color: #ffffff;
$header-background-color: #fff;

$background-colors: (
  'primary': #e6e8ec,
  'secondary': #252525,
  'header': #ffffff,
);
$border-colors: (
  'primary': #3f3d56,
);

// --- Typography --- //
$default-text-size: 16px;

$text-colors: $palette; //Inheriting base pallete for text highlighting colors
$primary-text-color: #3f3d56; // body text for lighter background
$secondary-text-color: #5d5d6d;
$primary-text-inverse: #ffffff; // Inverse mode for darker background
$primary-text-highlight-color: #59388b;
$link-color: #0066ff;
