.main {
}
.formContainer {
  padding: 0 1vw;
}
.subHeading {
  font-family: Impact, 'Arial Narrow Bold', sans-serif;
  font-style: normal;
  font-weight: 900;
  margin-bottom: 1vw;
  color: white;
  text-align: center;
}
.inputText {
  position: relative;
  padding-bottom: 10px;
}
.inputContent {
  width: 100%;
  height: 5.2vh;
  border: 0.25vw solid #bcbcbc;
  box-shadow: 6px 7px 9px rgb(0 0 0 /25%);
  border-radius: 5vw;
  text-decoration: none;
  text-align: center;
  font-size: 1.6vw;
  position: relative;
  margin: 0.5vh 0;
}
.invalid {
  margin: auto;
  color: #ff5630;
}
