{
  "greeting": "Projet multilingue",
  "Home": "Maison",
  "About": "À propos de",
  "Contact Us": "Nous contacter",
  "User Profile": "Profil de l'utilisateur",
  "Welcome to ReactJS boilerplate": "Bienvenue dans le passe-partout ReactJS",
  "Author:Chetan Bura": "Auteur:Chetan Bura",
  "Welcome to About Page": "Bienvenue sur la page À propos",
  "Welcome to Contact Page": "Bienvenue sur la page de contact",
  "Welcome to Profile Page": "Bienvenue sur la page de profil",
  "Login": "connexion",
  "Logout": "Se déconnecter",
  "Sign Up": "S'inscrire",
  "Create user Account": "Créer un compte utilisateur",
  "(All fields marked with * are mandatory)": "(Tous les champs marqués d'un * sont obligatoires)",
  "Enter First Name *": "Entrez votre prénom *",
  "Enter Last Name *": "Entrer le nom de famille *",
  "Enter age *": "Entrez l'âge *",
  "Enter email *": "Entrez l'e-mail *",
  "Enter password *": "Entrer le mot de passe *",
  "Enter Re-enter password *": "Saisissez à nouveau le mot de passe *",
  "submit": "nous faire parvenir",
  "Upload File": "téléverser un fichier"
}
