{
  "greeting": "బహుభాషా ప్రాజెక్ట్",
  "Home": "హోమ్",
  "About": "గురించి",
  "Contact Us": "మమ్మల్ని సంప్రదించండి",
  "User Profile": "వినియోగదారు వివరాలు",
  "Welcome to ReactJS boilerplate": "ReactJS బాయిలర్‌ప్లేట్‌కు స్వాగతం",
  "Author:Chetan Bura": "రచయిత: చేతన్ బురా",
  "Welcome to About Page": "పరిచయం పేజీకి స్వాగతం",
  "Welcome to Contact Page": "సంప్రదింపు పేజీకి స్వాగతం",
  "Welcome to Profile Page": "ప్రొఫైల్ పేజీకి స్వాగతం",
  "Login": "ప్రవేశించండి",
  "Logout": "లాగ్అవుట్",
  "Sign Up": "చేరడం",
  "Create user Account": "వినియోగదారు ఖాతాను సృష్టించండి",
  "(All fields marked with * are mandatory)": "(*తో గుర్తించబడిన అన్ని ఫీల్డ్‌లు తప్పనిసరి)",
  "Enter First Name *": "మొదటి పేరు నమోదు చేయండి *",
  "Enter Last Name *": "చివరి పేరును నమోదు చేయండి *",
  "Enter age *": "వయస్సు నమోదు చేయండి*",
  "Enter email *": "ఇమెయిల్ నమోదు చేయండి *",
  "Enter password *": "రహస్య సంకేతం తెలపండి *",
  "Enter Re-enter password *": "పాస్‌వర్డ్‌ని మళ్లీ నమోదు చేయండి *",
  "submit": "సమర్పించండి",
  "Upload File": "ఫైల్‌ని అప్‌లోడ్ చేయండి"
}
